Modelling Client/Modelling Client/Pages/Settings.xaml

<Page x:Class="Modelling_Client.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Modelling_Client.Pages"
      xmlns:viewmodels="clr-namespace:Modelling_Client.ViewModels"
      xmlns:models="clr-namespace:Modelling_Client.Models"
      mc:Ignorable="d"
      MinWidth="500"
      MinHeight="437"
      Title="Settings">

    <Page.DataContext>
        <viewmodels:SettingsViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <!--
        <ListBox ItemsSource="{Binding  allUAVs}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:UAVSettings}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Radius БПЛА"/>
                            <TextBox Text="{Binding Radius}"/>
                        </StackPanel>
                        <Button Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
-->
        <!--
        <TabControl ItemsSource="{Binding allUAVs}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:UAVSettings}">
                    <TabItem Header="{Binding ID}">
                    </TabItem>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type models:UAVSettings}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Radius БПЛА"/>
                            <TextBox Text="{Binding Radius}"/>
                        </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="5" Visibility="Visible">
            <ItemsControl ItemsSource="{Binding AllUAVs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="auto"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:UAVSettings}">
                        <Border Margin="2" Padding="5"
                                BorderThickness="0"
                                CornerRadius="10"
                                BorderBrush="#aaaaaa">

                            <Border.Background>
                                <SolidColorBrush Color="#000000" Opacity="0.1"/>
                            </Border.Background>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border BorderThickness="0 0 0 1" Margin="-5 -5 -5 0"
                                        CornerRadius="10"
                                        BorderBrush="#aaaaaa">
                                    <Border.Background>
                                        <SolidColorBrush Color="#000000" Opacity="0.05"/>
                                    </Border.Background>

                                    <TextBlock Text="{Binding ID, StringFormat=БПЛА {0:0}}"
                                               Style="{StaticResource Header}"/>
                                </Border>

                                <StackPanel Grid.Row="2" Margin="0 5">
                                    <Grid>
                                        <TextBlock Text="Radius БПЛА" HorizontalAlignment="Left" Style="{StaticResource coordinates}"/>
                                        <TextBox  HorizontalAlignment="Right"
                                                  Text="{Binding Radius}"
                                                  Style="{StaticResource InputCoordinates}"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Speed БПЛА" HorizontalAlignment="Left" Style="{StaticResource coordinates}"/>
                                        <TextBox HorizontalAlignment="Right"
                                                 Text="{Binding Speed}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Accel БПЛА"
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox HorizontalAlignment="Right"
                                                 Text="{Binding Accel}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                    </Grid>

                                    <TextBlock Text="Настройка маршрута"
                                               Margin="0 5 0 0"
                                               FontSize="10" FontStyle="Oblique"
                                               HorizontalAlignment="Center"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Начало"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalAlignment="Center"/>
                                        <TextBlock Text="Конец"
                                                   Grid.ColumnSpan="2" Grid.Column="2"
                                                   HorizontalAlignment="Center"/>

                                        <TextBlock Text="Начало"
                                           Margin="2 0"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Center"/>
                                        <TextBlock Text="Конец"
                                           Margin="2 0"
                                           Grid.ColumnSpan="2" Grid.Column="2"
                                           HorizontalAlignment="Center"/>

                                        <TextBlock Text="Х :"
                                                   Grid.Column="0" Grid.Row="1"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox Grid.Column="1" Grid.Row="1"
                                                 Text="{Binding StartX}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                        <TextBlock Text="Y :"
                                                   Grid.Column="0" Grid.Row="2"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox Grid.Column="1" Grid.Row="2"
                                                 Text="{Binding StartY}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                        <TextBlock Text="Z :"
                                                   Grid.Column="0" Grid.Row="3"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox Grid.Column="1" Grid.Row="3"
                                                 Text="{Binding StartZ}"
                                                 Style="{StaticResource InputCoordinates}"/>

                                        <TextBlock Text="X :"
                                                   Grid.Column="2" Grid.Row="1"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox Grid.Column="3" Grid.Row="1"
                                                 Text="{Binding EndX}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                        <TextBlock Text="Y :"
                                                   Grid.Column="2"  Grid.Row="2"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox Grid.Column="3" Grid.Row="2"
                                                 Text="{Binding EndY}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                        <TextBlock Text="Z :"
                                                   Grid.Column="2" Grid.Row="3"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox Grid.Column="3" Grid.Row="3"
                                                 Text="{Binding EndZ}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                    </Grid>
                                    <!--
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Генерация количества точек для создания маршрута (пока только нашего)"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Количество итераций (для всех одинакого)"/>
                                    </StackPanel>
                                    -->
                                    <Button Content="Изменить маршрут"
                                            Command="{Binding DataContext.SelectUAVSettings, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource SettingsBtn}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="5" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding UAVs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="auto"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:UAVBase}">
                        <Border Margin="2" Padding="5"
                                BorderThickness="0"
                                CornerRadius="10"
                                BorderBrush="#aaaaaa">

                            <Border.Background>
                                <SolidColorBrush Color="#000000" Opacity="0.1"/>
                            </Border.Background>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border BorderThickness="0 0 0 1" Margin="-5 -5 -5 0"
                                        CornerRadius="10"
                                        BorderBrush="#aaaaaa">
                                    <Border.Background>
                                        <SolidColorBrush Color="#000000" Opacity="0.05"/>
                                    </Border.Background>

                                    <TextBlock DataContext="{Binding Settings}"
                                               Text="{Binding ID, StringFormat=БПЛА {0:0}}"
                                               Style="{StaticResource Header}"/>
                                </Border>

                                <StackPanel Grid.Row="2" Margin="0 5">
                                    <Grid>
                                        <TextBlock Text="Radius БПЛА" HorizontalAlignment="Left" Style="{StaticResource coordinates}"/>
                                        <TextBox  HorizontalAlignment="Right"
                                                  DataContext="{Binding Settings}"
                                                  Text="{Binding Radius}"
                                                  Style="{StaticResource InputCoordinates}"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Speed БПЛА" HorizontalAlignment="Left" Style="{StaticResource coordinates}"/>
                                        <TextBox HorizontalAlignment="Right"
                                                 DataContext="{Binding Settings}"
                                                 Text="{Binding Speed}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Accel БПЛА"
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox HorizontalAlignment="Right"
                                                 DataContext="{Binding Settings}"
                                                 Text="{Binding Accel}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                    </Grid>

                                    <TextBlock Text="Настройка маршрута"
                                               Margin="0 5 0 0"
                                               FontSize="10" FontStyle="Oblique"
                                               HorizontalAlignment="Center"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Начало"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalAlignment="Center"/>
                                        <TextBlock Text="Конец"
                                                   Grid.ColumnSpan="2" Grid.Column="2"
                                                   HorizontalAlignment="Center"/>

                                        <TextBlock Text="Начало"
                                           Margin="2 0"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Center"/>
                                        <TextBlock Text="Конец"
                                           Margin="2 0"
                                           Grid.ColumnSpan="2" Grid.Column="2"
                                           HorizontalAlignment="Center"/>

                                        <TextBlock Text="Х :"
                                                   Grid.Column="0" Grid.Row="1"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox Grid.Column="1" Grid.Row="1"
                                                 DataContext="{Binding Settings}"
                                                 Text="{Binding StartX}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                        <TextBlock Text="Y :"
                                                   Grid.Column="0" Grid.Row="2"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox Grid.Column="1" Grid.Row="2"
                                                 DataContext="{Binding Settings}"
                                                 Text="{Binding StartY}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                        <TextBlock Text="Z :"
                                                   Grid.Column="0" Grid.Row="3"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox Grid.Column="1" Grid.Row="3"
                                                 DataContext="{Binding Settings}"
                                                 Text="{Binding StartZ}"
                                                 Style="{StaticResource InputCoordinates}"/>

                                        <TextBlock Text="X :"
                                                   Grid.Column="2" Grid.Row="1"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox Grid.Column="3" Grid.Row="1"
                                                 DataContext="{Binding Settings}"
                                                 Text="{Binding EndX}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                        <TextBlock Text="Y :"
                                                   Grid.Column="2"  Grid.Row="2"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox Grid.Column="3" Grid.Row="2"
                                                 DataContext="{Binding Settings}"
                                                 Text="{Binding EndY}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                        <TextBlock Text="Z :"
                                                   Grid.Column="2" Grid.Row="3"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox Grid.Column="3" Grid.Row="3"
                                                 DataContext="{Binding Settings}"
                                                 Text="{Binding EndZ}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                    </Grid>
                                    <!--
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Генерация количества точек для создания маршрута (пока только нашего)"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Количество итераций (для всех одинакого)"/>
                                    </StackPanel>
                                    -->
                                    <Button Content="Изменить маршрут"
                                            Style="{StaticResource SettingsBtn}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <GridSplitter Opacity="0.1" Width="5"
                      BorderThickness="0"
                      Grid.Column="1" Visibility="Visible"
                      Background="#000000"
                      BorderBrush="#aaaaaa"/>
        
        <GridSplitter Opacity="0.1" Width="5"
                      BorderThickness="0"
                      Grid.Column="1" Grid.Row="1"
                      Background="#000000"
                      BorderBrush="#aaaaaa"/>

        <Grid Grid.Column="2" Margin="2" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SelectedSettings.ID, StringFormat=БПЛА {0}}"
                       Style="{StaticResource Header}" Margin="50,0"/>

            <TextBlock Text="Настройка маршрута" Grid.Row="1"
                       HorizontalAlignment="Center" 
                       FontSize="10" FontStyle="Normal" FontWeight="Bold" Margin="26,0,25,0"/>

            <DockPanel Grid.Row="2" Grid.RowSpan="2">

                <Button Content="Добавить сегмент"
                        DockPanel.Dock="Top"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       FontSize="10" FontStyle="Normal"
                        Command="{Binding AddSegment}"/>

                <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Route}" BorderThickness="1 1 0 1" BorderBrush="#dddddd">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:RouteSegment}">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding SelectedSettings.ID, StringFormat=БПЛА {0}}"
                                            Style="{StaticResource Header}" FontStyle="Normal"/>

                                    <TextBlock Text="Начало"
                                           Margin="2 0"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="Конец"
                                           Margin="2 0"
                                           Grid.ColumnSpan="2" Grid.Column="2"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="Скорость"
                                           Margin="2 0"
                                           Grid.ColumnSpan="2" Grid.Column="4"
                                           HorizontalAlignment="Center"/>

                                    <TextBlock Text="Х :"
                                           Grid.Column="0" Grid.Row="1"
                                           Style="{StaticResource coordinates}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1"
                                         IsEnabled="False"
                                         Text="{Binding StartX}"
                                         Style="{StaticResource coordinates}"/>
                                    <TextBlock Text="Y :"
                                           Grid.Column="0" Grid.Row="2"
                                           Style="{StaticResource coordinates}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2"
                                         IsEnabled="False"
                                         Text="{Binding StartY}"
                                         Style="{StaticResource coordinates}"/>
                                    <TextBlock Text="Z :"
                                           Grid.Column="0" Grid.Row="3"
                                           Style="{StaticResource coordinates}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3"
                                         IsEnabled="False"
                                         Text="{Binding StartZ}"
                                         Style="{StaticResource coordinates}"/>

                                    <TextBlock Text="X :"
                                           Grid.Column="2" Grid.Row="1"
                                           Style="{StaticResource coordinates}"/>
                                    <TextBox Grid.Column="3" Grid.Row="1"
                                         IsEnabled="{Binding DiscretionToChange}"
                                         Text="{Binding EndX}"
                                         Style="{StaticResource InputCoordinates}"/>
                                    <TextBlock Text="Y :"
                                           Grid.Column="2"  Grid.Row="2"
                                           Style="{StaticResource coordinates}"/>
                                    <TextBox Grid.Column="3" Grid.Row="2"
                                         HorizontalAlignment="Center"
                                         IsEnabled="{Binding DiscretionToChange}"
                                         Text="{Binding EndY}"
                                         Style="{StaticResource InputCoordinates}"/>
                                    <TextBlock Text="Z :"
                                           Grid.Column="2" Grid.Row="3"
                                           Style="{StaticResource coordinates}"/>
                                    <TextBox Grid.Column="3" Grid.Row="3"
                                         IsEnabled="{Binding DiscretionToChange}"
                                         Text="{Binding EndZ}"
                                         Style="{StaticResource InputCoordinates}"/>

                                    <TextBlock Text="Х :"
                                           Grid.Column="4" Grid.Row="1"
                                           Style="{StaticResource coordinates}"/>
                                    <TextBox Grid.Column="5" Grid.Row="1"
                                         Text="{Binding SpeedX}"
                                         Style="{StaticResource InputCoordinates}"/>
                                    <TextBlock Text="Y :"
                                           Grid.Column="4" Grid.Row="2"
                                           Style="{StaticResource coordinates}"/>
                                    <TextBox Grid.Column="5" Grid.Row="2"
                                         Text="{Binding SpeedY}"
                                         Style="{StaticResource InputCoordinates}"/>
                                    <TextBlock Text="Z :"
                                           Grid.Column="4" Grid.Row="3"
                                           Style="{StaticResource coordinates}"/>
                                    <TextBox Grid.Column="5" Grid.Row="3"
                                         Text="{Binding SpeedZ}"
                                         Style="{StaticResource InputCoordinates}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</Page>