Modelling Client/Views/MainWindow.xaml

<Window x:Class="Modelling_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modelling_Client"
        xmlns:models="clr-namespace:Modelling_Client.Models"
        xmlns:enums="clr-namespace:Modelling_Client.Models.Перечисления"
        xmlns:viewmodels="clr-namespace:Modelling_Client.ViewModels"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="MainWindow"
        MinWidth="650" Width="2"
        MinHeight="300" Height="2"
        xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
        </ObjectDataProvider>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="White">
        <!--
        <ListBox ItemsSource="{Binding  allUAVs}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:UAVSettings}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Radius БПЛА"/>
                            <TextBox Text="{Binding Radius}"/>
                        </StackPanel>
                        <Button Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
-->
        <!--
        <TabControl ItemsSource="{Binding allUAVs}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:UAVSettings}">
                    <TabItem Header="{Binding ID}">
                    </TabItem>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type models:UAVSettings}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Radius БПЛА"/>
                            <TextBox Text="{Binding Radius}"/>
                        </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Padding="5"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Modelling.AllUAVBases}" IsEnabled="{Binding Modelling.EnabledToChangeUAVs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:UAVBase}">
                        <StackPanel Margin="2">
                            <Border CornerRadius="10 10 0 0">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>

                                <Border Margin="0"
                                        CornerRadius=" 10 10 10 10">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}" Opacity="0.5"/>
                                    </Border.Background>
                                    <Border.BorderThickness>
                                        <Thickness Bottom="2"/>
                                    </Border.BorderThickness>
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{Binding Color}" Opacity="1"/>
                                    </Border.BorderBrush>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectUAVSettings, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                                           CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <TextBlock Text="{Binding Settings.ID, StringFormat=БПЛА {0}}"
                                                   Style="{StaticResource Header}"/>
                                </Border>
                            </Border>
                            <Border Margin="0" Padding="5"
                                    MinWidth="110"
                                    BorderThickness="0"
                                    CornerRadius="0 0 10 10"
                                    BorderBrush="#aaaaaa">

                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectUAVSettings, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                                           CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="2" Margin="0 5">
                                        <Grid IsEnabled="{Binding CanChange}">
                                            <TextBlock Text="Radius БПЛА" HorizontalAlignment="Left" Style="{StaticResource coordinates}"/>
                                            <TextBox  HorizontalAlignment="Right"
                                                  IsEnabled="{Binding DataContext.MyUAV}"
                                                  Text="{Binding Settings.Radius}"
                                                  Style="{StaticResource InputCoordinates}"/>
                                        </Grid>
                                        <Grid IsEnabled="{Binding CanChange}">
                                            <TextBlock Text="Speed БПЛА" HorizontalAlignment="Left" Style="{StaticResource coordinates}"/>
                                            <TextBox HorizontalAlignment="Right"
                                                 Text="{Binding Settings.Speed}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                        </Grid>
                                        <Grid IsEnabled="{Binding CanChange}">
                                            <TextBlock Text="Accel БПЛА"
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource coordinates}"/>
                                            <TextBox HorizontalAlignment="Right"
                                                 Text="{Binding Settings.Accel}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                        </Grid>

                                        <TextBlock Text="Маршрут"
                                            Margin="0 5 0 0"
                                            FontSize="10" FontStyle="Oblique"
                                            HorizontalAlignment="Center"/>

                                        <ListBox ScrollViewer.CanContentScroll="True"
                                             MaxHeight="120"
                                             Margin="0 1 0 0"
                                             BorderBrush="White"
                                             SelectedItem="{Binding DataContext.SelectedRouteSigment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                             ItemsSource="{Binding Route}"
                                             Background="{Binding DataContext.Color}">

                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid IsEnabled="{Binding DataContext.CanChange}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Начало "/>
                                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Конец "/>

                                                        <TextBlock Grid.Row="0" Grid.Column="1"
                                                               HorizontalAlignment="Stretch"
                                                               Style="{StaticResource coordinates}">
                                                        <Run Text="{Binding StartPoint[0], StringFormat=({0:f1};}"/>
                                                        <Run Text="{Binding StartPoint[1], StringFormat={}{0:f1};}"/>
                                                        <Run Text="{Binding StartPoint[2], StringFormat={}{0:f1} )}"/>
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="1" Grid.Column="1"
                                                               HorizontalAlignment="Stretch"
                                                               Style="{StaticResource coordinates}">
                                                        <Run Text="{Binding EndPoint[0], StringFormat=({0:f1};}"/>
                                                        <Run Text="{Binding EndPoint[1], StringFormat={}{0:f1};}"/>
                                                        <Run Text="{Binding EndPoint[2], StringFormat={}{0:f1})}"/>
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <!--
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Начало"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Center"/>
                                        <TextBlock Text="Конец"
                                                Grid.ColumnSpan="2" Grid.Column="2"
                                                HorizontalAlignment="Center"/>

                                        <TextBlock Text="Начало"
                                        Margin="2 0"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center"/>
                                        <TextBlock Text="Конец"
                                        Margin="2 0"
                                        Grid.ColumnSpan="2" Grid.Column="2"
                                        HorizontalAlignment="Center"/>

                                        <TextBlock Text="Х :"
                                                   Grid.Column="0" Grid.Row="1"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox Grid.Column="1" Grid.Row="1"
                                                 Text="{Binding Route[0].StartX}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                        <TextBlock Text="Y :"
                                                   Grid.Column="0" Grid.Row="2"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox Grid.Column="1" Grid.Row="2"
                                                 Text="{Binding Route[0].StartY}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                        <TextBlock Text="Z :"
                                                   Grid.Column="0" Grid.Row="3"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox Grid.Column="1" Grid.Row="3"
                                                 Text="{Binding Route[0].StartZ}"
                                                 Style="{StaticResource InputCoordinates}"/>

                                        <TextBlock Text="X :"
                                                   Grid.Column="2" Grid.Row="1"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox Grid.Column="3" Grid.Row="1"
                                                 Text="{Binding Route[0].EndX}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                        <TextBlock Text="Y :"
                                                   Grid.Column="2"  Grid.Row="2"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox Grid.Column="3" Grid.Row="2"
                                                 Text="{Binding Route[0].EndY}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                        <TextBlock Text="Z :"
                                                   Grid.Column="2" Grid.Row="3"
                                                   Style="{StaticResource coordinates}"/>
                                        <TextBox Grid.Column="3" Grid.Row="3"
                                                 Text="{Binding Route[0].EndZ}"
                                                 Style="{StaticResource InputCoordinates}"/>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Генерация количества точек для создания маршрута (пока только нашего)"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Количество итераций (для всех одинакого)"/>
                                    </StackPanel>
                                    -->
                                        <StackPanel>
                                            <Button Content="Сбросить настройки" Margin="0 5 0 0" HorizontalAlignment="Stretch"
                                                Command="{Binding DataContext.ResetSettings, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource SettingsBtn}"/>
                                            <Button Content="Удалить" Margin="0 5 0 0" HorizontalAlignment="Stretch"
                                                Command="{Binding DataContext.RemoveUAV, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource SettingsBtn}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="2" Grid.Row="1"
              VerticalAlignment="Top" MinHeight="180"
              IsEnabled="{Binding Modelling.EnabledToChangeUAVs}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Grid.Column="2"
                           Text="{Binding SelectedUAV.Settings.ID, StringFormat=БПЛА {0}}"
                           Style="{StaticResource Header}"/>

                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Center"
                           FontSize="10" FontStyle="Normal" FontWeight="Medium"
                           Text="{Binding Modelling.AllUAVBases.Count, StringFormat=Всего бпла: {0}, Mode=OneWay}"/>

                <TextBlock Grid.Column="2"
                           Text="Настройка маршрута" 
                           HorizontalAlignment="Center"
                           FontSize="10" FontStyle="Normal" FontWeight="Medium"/>
            </StackPanel>

            <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                         IsEnabled="{Binding SelectedUAV.CanChange}">
                <Button Content="Добавить"
                        Padding="5 1" Margin="5"
                        DockPanel.Dock="Top"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        FontSize="10" FontStyle="Normal"
                        Command="{Binding AddSegment}"/>
                <Button Content="Изменить"
                        Visibility="Collapsed"
                        DockPanel.Dock="Top"
                        Padding="5 1" Margin="5"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        FontSize="10" FontStyle="Normal"
                        Command="{Binding Change}"
                        CommandParameter="{Binding SelectedRouteSigment}"/>
                <Button Content="Удалить"
                        DockPanel.Dock="Top"
                        Padding="5 1" Margin="5"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        FontSize="10" FontStyle="Normal"
                        IsEnabled="{Binding MyUAV}"
                        Command="{Binding RemoveRouteSegment}"
                        CommandParameter="{Binding SelectedRouteSigment}"/>
            </StackPanel>

            <ListBox BorderThickness="1 1 1 1" BorderBrush="#dddddd"
                         Grid.Column="2" Grid.Row="2"
                         SelectedItem="{Binding SelectedRouteSigment}"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.CanContentScroll="True"
                         ItemsSource="{Binding SelectedUAV.Route}">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:RouteSegment}">
                        <Grid IsEnabled="{Binding DataContext.SelectedUAV.CanChange, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Начало"
                                            Margin="2 0"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Center"/>
                            <TextBlock Text="Конец"
                                            Margin="2 0"
                                            Grid.ColumnSpan="2" Grid.Column="2"
                                            HorizontalAlignment="Center"/>
                            <TextBlock Text="Скорость"
                                            Margin="2 0"
                                            Grid.ColumnSpan="2" Grid.Column="4"
                                            HorizontalAlignment="Center"/>

                            <TextBlock Text="Х :"
                                            Grid.Column="0" Grid.Row="1"
                                            Style="{StaticResource coordinates}"/>
                            <TextBox Grid.Column="1" Grid.Row="1"
                                            Text="{Binding StartX}"
                                            IsEnabled="{Binding DiscretionToChange}"
                                            Style="{StaticResource InputCoordinates}"/>
                            <TextBlock Text="Y :"
                                            Grid.Column="0" Grid.Row="2"
                                            Style="{StaticResource coordinates}"/>
                            <TextBox Grid.Column="1" Grid.Row="2"
                                            Text="{Binding StartY}"
                                            IsEnabled="{Binding DiscretionToChange}"
                                            Style="{StaticResource InputCoordinates}"/>
                            <TextBlock Text="Z :"
                                            Grid.Column="0" Grid.Row="3"
                                            Style="{StaticResource coordinates}"/>
                            <TextBox Grid.Column="1" Grid.Row="3"
                                            Text="{Binding StartZ}"
                                            IsEnabled="{Binding DiscretionToChange}"
                                            Style="{StaticResource InputCoordinates}"/>

                            <TextBlock Text="X :"
                                            Grid.Column="2" Grid.Row="1"
                                            Style="{StaticResource coordinates}"/>
                            <TextBox Grid.Column="3" Grid.Row="1"
                                            Text="{Binding EndX}"
                                            IsEnabled="{Binding DiscretionToChange}"
                                            Style="{StaticResource InputCoordinates}"/>
                            <TextBlock Text="Y :"
                                            Grid.Column="2"  Grid.Row="2"
                                            Style="{StaticResource coordinates}"/>
                            <TextBox Grid.Column="3" Grid.Row="2"
                                            HorizontalAlignment="Center"
                                            Text="{Binding EndY}"
                                            IsEnabled="{Binding DiscretionToChange}"
                                            Style="{StaticResource InputCoordinates}"/>
                            <TextBlock Text="Z :"
                                            Grid.Column="2" Grid.Row="3"
                                            Style="{StaticResource coordinates}"/>
                            <TextBox Grid.Column="3" Grid.Row="3"
                                            Text="{Binding EndZ}"
                                            IsEnabled="{Binding DiscretionToChange}"
                                            Style="{StaticResource InputCoordinates}"/>

                            <TextBlock Text="Х :"
                                            Grid.Column="4" Grid.Row="1"
                                            Style="{StaticResource coordinates}"/>
                            <TextBox Grid.Column="5" Grid.Row="1"
                                            Text="{Binding SpeedX}"
                                            Style="{StaticResource InputCoordinates}"/>
                            <TextBlock Text="Y :"
                                            Grid.Column="4" Grid.Row="2"
                                            Style="{StaticResource coordinates}"/>
                            <TextBox Grid.Column="5" Grid.Row="2"
                                            Text="{Binding SpeedY}"
                                            Style="{StaticResource InputCoordinates}"/>
                            <TextBlock Text="Z :"
                                            Grid.Column="4" Grid.Row="3"
                                            Style="{StaticResource coordinates}"/>
                            <TextBox Grid.Column="5" Grid.Row="3"
                                            Text="{Binding SpeedZ}"
                                            Style="{StaticResource InputCoordinates}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" >
            <Menu IsMainMenu="True">

                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Command="{Binding OpenFile}"/>
                    <MenuItem Header="Начать моделирование" Command="{Binding Open}"/>
                    <MenuItem Header="Сохранить" Command="{Binding SaveFile}" CommandParameter="false"/>
                    <MenuItem Header="Сохранить в..." Command="{Binding SaveFile}" CommandParameter="true"/>
                </MenuItem>

                <MenuItem Header="Моделирование">
                    <MenuItem Header="Начать моделирование" Command="{Binding Open}"/>
                    <MenuItem Header="Новое моделирование" Command="{Binding NewModelling}"/>
                    <MenuItem Header="Сбросить всё" Command="{Binding ResetAll}"/>

                    <MenuItem Header="Изменить количество бпла">
                        <MenuItem Header="Удалить 5" Command="{Binding AddOrDeleteUAV}"
                                  CommandParameter="-5"/>
                        <MenuItem Header="Удалить 1" Command="{Binding AddOrDeleteUAV}"
                                  CommandParameter="-1"/>
                        <MenuItem Header="Добавить 1" Command="{Binding AddOrDeleteUAV}"
                                  CommandParameter="+1"/>
                        <MenuItem Header="Добавить 5" Command="{Binding AddOrDeleteUAV}"
                                  CommandParameter="+5"/>
                    </MenuItem>

                    <MenuItem Header="Мультипользовательский режим" x:Name="con"
                              Command="{Binding ConnectToServer}"
                              CommandParameter="{Binding ElementName=con, Path=IsChecked}" IsCheckable="True">
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ToolBar Height="30">
                <CheckBox Content="MP"
                          IsEnabled="{Binding Modelling.EnabledToChangeUAVs}"
                          IsChecked="{Binding Modelling.IsMultipleuser}"/>

                <Separator/>
                <Button ToolTip="Открыть"
                        IsEnabled="{Binding Modelling.EnabledToChangeUAVs}"
                        Command="{Binding OpenFile}">
                    <Image Source="/Icons/add-icon.png"/>
                </Button>

                <Button ToolTip="Сохранить"
                        CommandParameter="false" Padding="0"
                        Command="{Binding SaveFile}">
                    <Image Source="/Icons/save-all-button.png" Stretch="Fill" Margin="1"/>
                </Button>

                <Button Content="Сохранить в Excel"
                        ToolTip="Сохранить в Excel"
                        Command="{Binding SaveIntoExcel}"/>

                <Separator/>
                <Button Content="-5"
                        ToolTip="Удалить 5"
                        CommandParameter="-5"
                        IsEnabled="{Binding Modelling.EnabledToChangeUAVs}"
                        Command="{Binding AddOrDeleteUAV}"/>

                <Button Content="-1"
                        ToolTip="Удалить 1"
                        CommandParameter="-1"
                        IsEnabled="{Binding Modelling.EnabledToChangeUAVs}"
                        Command="{Binding AddOrDeleteUAV}"/>

                <Button Content="+1"
                        ToolTip="Добавить 1"
                        CommandParameter="1"
                        IsEnabled="{Binding Modelling.EnabledToChangeUAVs}"
                        Command="{Binding AddOrDeleteUAV}"/>

                <Button Content="+5"
                        ToolTip="Добавить 5"
                        CommandParameter="5"
                        IsEnabled="{Binding Modelling.EnabledToChangeUAVs}"
                        Command="{Binding AddOrDeleteUAV}"/>

                <Separator/>
                <Button Content="Сбросить всё"
                        ToolTip="Сбросить всё"
                        IsEnabled="{Binding Modelling.EnabledToChangeUAVs}"
                        Command="{Binding ResetAll}"/>
            </ToolBar>
        </StackPanel>
    </Grid>
</Window>
