Modelling Client/Словари WPF/SettingsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="coordinates" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="coordinatesRun" TargetType="Run">
        <Setter Property="Background" Value="{Binding DataContext.Color}"/>
    </Style>
    
    <Style x:Key="InputCoordinates" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#e8e8e8"/>
        <Setter Property="Margin" Value="0 0 2 0"/>
        <Setter Property="MinWidth" Value="15"/>
        <Setter Property="Background" Value="{Binding DataContext.Color}"/>

        <!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">

                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="2" CornerRadius="2">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding DataContext}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            <ContentControl Content="{TemplateBinding DataContext}"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Padding="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        -->
    </Style>

    <Style x:Key="SettingsBtn" TargetType="Button">
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5 1"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="#aaaaaa"/>
        <Setter Property="Background" Value="{Binding DataContext.Color}"/>
    </Style>

    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
</ResourceDictionary>